# General
WEBSITE_NAME="Kasun Peiris"
WEBSITE_URL=https://kasun.io
CONTACT_EMAIL=hello@example.com

# Emails
RESEND_API_KEY=re_123
EMAIL_FROM_ADDRESS=no-reply@example.com
EMAIL_TO_ADDRESS=hello@example.com